{
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "require": {
    "php": "7.0.*",
    "typo3/cms": "8.*",
    "friendsoftypo3/extension-builder": "8.7.x-dev",
    "helhum/typo3-console": "*"
  },
  "autoload": {
    "psr-4": {
      "Group\\Person\\": "typo3conf/ext/person/Classes"
    }
  }
}
