{
    "name": "in2code/blog",
    "type": "typo3-cms-extension",
    "description": "Blog for a training",
    "authors": [
        {
            "name": "Alex Kellner",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "In2code\\Blog\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "In2code\\Blog\\Tests\\": "Tests"
        }
    },
    "replace": {
        "blog": "self.version",
        "typo3-ter/blog": "self.version"
    }
}