{
    "name": "bbaw/cildb",
    "type": "typo3-cms-extension",
    "description": "Extension f\u00fcr Cil Datenbank",
    "authors": [
        {
            "name": "Cai He",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7.1"
    },
    "autoload": {
        "psr-4": {
            "BBAW\\Cildb\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BBAW\\Cildb\\Tests\\": "Tests"
        }
    },
    "replace": {
        "cildb": "self.version",
        "typo3-ter/cildb": "self.version"
    }
}